@include mediaXl {
	.projects {
		grid-template-columns: repeat(4, 1fr);
	}
}

@include mediaLg {
	.projects {
		grid-template-columns: repeat(3, 1fr);
	}
}

@include mediaMd {
	.boxes {
		justify-content: center;
	}
	.projects {
		grid-template-columns: repeat(2, 1fr);
	}
	.nav-menu {
		.nav-list,
		.menu-branding {
			float: none;
			width: 100%;
			min-height: 0;
			&.show {
				transform: translate3d(0, 0, 0);
			}
		}
		.nav-list {
			height: 75vh;
			transform: translate3d(100%, 0, 0);
			font-size: 24px;
		}
		.menu-branding {
			height: 25vh;
			transform: translate3d(-100%, 0, 0);
			.portrait {
				width: 150px;
				height: 150px;
			}
		}
	}
	main {
		align-items: center;
		text-align: center;
		.lg-heading {
			line-height: 1;
			margin-bottom: 1rem;
			font-size: 4rem;
			text-align: center;
		}
	}
	.about-info {
		grid-template-columns: 1fr;
		grid-template-areas: 'image' 'bio' 'job1' 'job2' 'job3';
	}
}

@include mediaSm {
	.projects {
		grid-template-columns: 1fr;
	}
}
